<!DOCTYPE html>
<head>
    <title>크루지원ㅣ카카오 T 블루</title>
    <style>
        .titlebox{
            height: 110px;
            background-color: rgb(6, 15, 41);
            width: 100%;
            margin: auto;
            padding: 5px;
        }
        .b1{
            text-align: center;
            color: rgb(197, 204, 211);
            font-size: 25px;
            margin-top: 30px;
        }

        
        .container{
            margin: 0 auto;
            width: 100%;
        }
        
        .box2{
            height: 520px;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .box3{
            height: 380px;
            width: 100%;
        }
        .b2{
            height: 50px;
            width: 350px;
            background-color: rgb(255, 217, 0);
            border-radius: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .box4{
            height: 600px;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .images{
            border-radius: 15px;
            box-shadow: 10px 10px 40px 1px gray;
        }
        .b3{
            height: 75px;
            width: 420px;
            background-color: rgb(56, 119, 255);
            border-radius: 60px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 100px;
        }
        a{
            text-decoration-line: none;
        }
        .box5{
            height: 2400px;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(6, 15, 41);
        }
        .b4{
            height: 350px;
            background-color: rgb(6, 15, 41);
        }
        .b5{
            height: 470px;
            background-color: rgb(6, 15, 41);
        }
        .b6{
            height: 470px;
            background-color: rgb(6, 15, 41);
        }
        .b7{
            height: 470px;
            background-color: rgb(6, 15, 41);
        }
        .b8{
            height: 470px;
            background-color: rgb(6, 15, 41);
        }
        .box6{
            height: 830px;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(6, 15, 41);
        }
        .b9{
            height: 400px;
            background-color: black;
            margin-top: 40px;
        }
        .images2{
            height: 400px;
        }
        .box7{
            height: 670px;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(6, 15, 41);
        }
        .images3{
            border-radius: 12px;
            margin-top: 40px;
        }
        .box8{
            height: 500px;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(6, 15, 41);
        }
        .box9{
            height: 400px;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(6, 15, 41);
        }
        .b10{
            height: 230px;
            width: 600px;
            border-radius: 10px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        .b10>div>ul>li{
            text-align: left;
        }
        .box10{
            height: 60px;
            width: 100%;
            background-color: rgb(255, 217, 0);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            letter-spacing: -3px;
            padding-top: 20px;
        }
        .box11{
            height: 830px;
            width: 100%;
            background-color: rgb(6, 15, 41);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .b11{
            height: 480px;
            width: 550px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        .box12{
            height: 1050px;
            width: 100%;
            background-color: rgb(6, 15, 41);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .b12{
            height: 80px;
            width: 350px;
            border: 1px solid azure;
            border-radius: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        .b12_1{
            height: 50px;
            width: 290px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            line-height: 40px;
        }
        .n1{
            height: 30px;
            width: 30px;
            background-color: rgb(255, 217, 0);
            border-radius: 50px;
            text-align: center;
            margin-top: 10px;
            display: inline-block;
            line-height: 30px;
        }
        .b13{
            height: 80px;
            width: 350px;
            border: 1px solid azure;
            border-radius: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .b13_1{
            height: 50px;
            width: 290px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            line-height: 40px;
        }
        .n2{
            height: 30px;
            width: 30px;
            background-color: rgb(255, 217, 0);
            border-radius: 50px;
            text-align: center;
            margin-top: 10px;
            display: inline-block;
            line-height: 30px;
        }
        .b14{
            height: 80px;
            width: 330px;
            border: 1px solid azure;
            border-radius: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .b14_1{
            height: 50px;
            width: 290px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            line-height: 40px;
        }
        .n3{
            height: 30px;
            width: 30px;
            background-color: rgb(255, 217, 0);
            border-radius: 50px;
            text-align: center;
            margin-top: 10px;
            display: inline-block;
            line-height: 30px;
        }
        .b15{
            height: 80px;
            width: 500px;
            border: 1px solid azure;
            border-radius: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .b15_1{
            height: 50px;
            width: 480px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            line-height: 40px;
        }
        .n4{
            height: 30px;
            width: 30px;
            background-color: rgb(255, 217, 0);
            border-radius: 50px;
            text-align: center;
            margin-top: 10px;
            display: inline-block;
            line-height: 30px;
        }
        .b16{
            height: 80px;
            width: 330px;
            border: 1px solid azure;
            border-radius: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .b16_1{
            height: 50px;
            width: 290px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            line-height: 40px;
        }
        .n5{
            height: 30px;
            width: 30px;
            background-color: rgb(255, 217, 0);
            border-radius: 50px;
            text-align: center;
            margin-top: 10px;
            display: inline-block;
            line-height: 30px;
        }
        .box13{
            height: 570px;
            width: 100%;
            background-color: rgb(6, 15, 41);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .b17{
            height: 315px;
            width: 600px;
            background-color: white;
            border-radius: 15px;
            margin-top: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .b17_1{
            margin-left: -40px;
            padding-top: 30px;
        }
        .b17_2{
            width: 50px;
            display: inline-block;
            float: left;
            margin-left: -10px;
        }
        .b17_3{
            height: 90px;
            width: 460px;
            display: inline-block;
            font-size: 30px;
            letter-spacing: -2px;
            text-align: left;
            margin-left: -50px;
            font-weight: bold;
        }
        .b17_5{
            width: 50px;
            display: inline-block;
            float: left;
            margin-left: -10px;
        }
        .b17_6{
            height: 90px;
            width: 480px;
            display: inline-block;
            font-size: 30px;
            letter-spacing: -2px;
            text-align: left;
            margin-left: -30px;
            font-weight: bold;
        }
        .b17_7{
            width: 50px;
            display: inline-block;
            float: left;
            margin-left: -10px;
        }
        .b17_8{
            height: 90px;
            width: 480px;
            display: inline-block;
            font-size: 30px;
            letter-spacing: -2px;
            text-align: left;
            margin-left: -30px;
            font-weight: bold;
        }
        .b17_4{
            margin-left: 80px;
            height: 90px;
        }
        .box14{
            height: 350px;
            width: 600px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            padding-top: 70px;
            font-size: 35px;
            letter-spacing: -3px;
        }
        .box15{
            height: 140px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .box16{
            height: 900px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="titlebox">
            <div class="b1">카카오 T와 제휴한 법인 택시회사의 채용안내입니다.</div>
        </div>
        <div class="container">
           
            <div class="box2">
                <img src="images/taxi1.PNG">
            </div>
            <div class="box3">
                <div style="text-align: center; font-size: 40px; line-height: 75px; letter-spacing: -3px; margin-bottom: 25px;">정규직 기사<div style="font-weight: bold; font-size: 70px; letter-spacing: -6px;"> 카카오 T 크루를<br>모집합니다</div></div>
                <div class="b2">
                    <div style="font-size: 22px; font-weight: bold; padding-top: 10px;">택시 면허 없이도 지원 가능!</div>
                </div>
            </div>

            <div class="box4">
                <img src="images/taxi2.PNG" class="images">
                <div class="b3">
                  <a href="kakaka2.html"><div style="font-size: 30px; color: white; font-weight: bold; padding-top: 15px; letter-spacing: -3px;">크루 지원하기</div></a>
                </div>
            </div>
            <div class="box5">
                <div class="b4">
                    <div style="font-size: 50px; letter-spacing: -2px; font-weight: bold; color: rgb(255, 217, 0); padding-top: 100px;">크루를 시작해야하는 이유!</div>
                    <div style="font-size: 30px; letter-spacing: -1px; color: rgb(197, 204, 211); padding-top: 20px;">퇴직금이 보장되는 안정적인 정규직이며,<br>효율적이고 쾌적한 근무환경을 제공합니다.</div>
                </div>
                <div class="b5">
                    <img src="images/image1.png">
                    <div style="font-size: 35px; color: white; padding-top: 10px;">인센티브 제도<br>월급제 4대보험 <span style="color: rgb(32, 65, 255);">정규직!</span></div>
                </div>
                <div class="b6">
                    <img src="images/image2.png">
                    <div style="font-size: 35px; color: white; padding-top: 10px;">전문교육, 인공지능<br>배차시스템 <span style="color: rgb(32, 65, 255);">효율적 근무!</span></div>
                </div>
                <div class="b7">
                    <img src="images/image3.png">
                    <div style="font-size: 35px; color: white; padding-top: 10px;">깔끔한 차량과 스마트하고<br><span style="color: rgb(32, 65, 255);">쾌적한 근무환경!</span></div>
                </div>
                <div class="b8">
                    <img src="images/image4.png">
                    <div style="font-size: 35px; color: white; padding-top: 10px;">처음이라도?<br>임시택시운전자격제도!<br><span style="color: rgb(32, 65, 255);">누구나 가능!</span></div>
                </div>
            </div>
            <div class="box6">
                <div style="font-size: 50px; letter-spacing: -2px; font-weight: bold; color: rgb(255, 217, 0);">크루 인터뷰</div>
                <div style="font-size: 30px; letter-spacing: -1px; color: rgb(197, 204, 211); padding-top: 20px;">"생각보다 즐겁고 안정적입니다."<br>"주위의 편견도 있겠지만 일단 시작해보세요."</div>
                <div class="b9">
                    <img src="images/taxi3.PNG" class="images2">
                </div>
            </div>
            <div class="box7">
                <div style="font-size: 50px; letter-spacing: -2px; font-weight: bold; color: rgb(255, 217, 0);">먼저 시작한<br>크루 이야기</div>
                <img src="images/image5.PNG" class="images3">
            </div>
            <div class="box8">
                <div style="font-size: 50px; letter-spacing: -2px; font-weight: bold; color: rgb(255, 217, 0);">바로 시작하세요!<br>임시 택시운전 자격 제도</div>
                <img src="images/taxi4.png">
                <div style="font-size: 30px; letter-spacing: -2px; color: white;">택시운전면허 취득 전이라도,<br>취업이 가능해요!</div>
            </div>
            <div class="box9">
                <div class="b10">
                    <div style="font-size: 27px; letter-spacing: -2px; font-weight: bold; padding-top: 40px;">필수자격조건</div>
                    <div style="font-size: 20px; letter-spacing: -2px;"><ul><li>1년 이상의 운전 경력과 범죄 이력 조회 시 결격 사유가 없는 분</li>
                    <li>배정된 택시 회사의 면접 및 실기 평가를 통과해야 함</li><li>3개월 내 정식 택시운전자격증 취득 및 법정 필수 교육 이수</li></ul></div>
                </div>
                <div style="font-size: 30px; letter-spacing: -2px; color: white; margin-top: 45px;">지금 지원하세요,<br>친절히 안내해 드릴게요!</div>
            </div>
            <div class="box10"><span style="color: rgb(56, 119, 255); font-weight: bold;">더 궁금한 점은?</span> 카카오 T 크루 취업안내 블로그 ></div>
            <div class="box11">
                <div style="font-size: 50px; letter-spacing: -2px; font-weight: bold; color: rgb(255, 217, 0); padding-top: 170px;">카카오 T 크루 근무조건</div>
                <div class="b11">
                <div style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white; margin-top: 40px;">근무처 : 카카오 T 블루 운영 법인 택시회사</div>
                <div style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white; margin-top: 15px;">채용지역 : 지원과정에서 확인 및 선택 기능</div>
                <div style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white; margin-top: 15px;">업무내용 : 카카오 T 블루 서비스 차량 운행</div>
                <div style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white; margin-top: 15px;">근무형태 : 정규직 <span style="font-size: 25px; color: rgb(56, 119, 255);">(4대보험, 퇴직금 보장)</span></div>
                <div style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white; margin-top: 15px;">급여체계 : 기본급 + 성과급 <span style="font-size: 25px; color: rgb(56, 119, 255);">(전액관리제)</span></div>
                <div style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white; margin-top: 15px;">근무시간 : 주/야 교대, 약 10시간</div>
                <div style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white; margin-top: 15px;">결격사유 : 범죄이력 및 신용불량자</div>
                <div style="font-size: 21px; letter-spacing: -2px; font-weight: bold; color: gray; margin-top: 15px;">※ 택시회사에 따라 세부적인 근무조건이 상이할 수 있습니다.</div>
                </div>
            </div>
            <div class="box12">
                <div style="font-size: 50px; letter-spacing: -2px; font-weight: bold; color: rgb(255, 217, 0);">채용 절차</div>
                <div class="b12">
                    <div class="b12_1">
                        <span class="n1" style="font-size: 22px; font-weight: bold; color: rgb(6, 15, 41);">1</span>
                        <span style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white;">크루 지원 접수</span>
                    </div>
                </div>
                <div style="font-size: 40px; font-weight: bold; color: rgb(56, 119, 255); margin-top: 10px;">↓</div>
                <div class="b13">
                    <div class="b13_1">
                        <span class="n2" style="font-size: 22px; font-weight: bold; color: rgb(6, 15, 41);">2</span>
                        <span style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white;">택시 회사 배정</span>
                    </div>
                </div>
                <div style="font-size: 40px; font-weight: bold; color: rgb(56, 119, 255); margin-top: 10px;">↓</div>
                <div class="b14">
                    <div class="b14_1">
                        <span class="n3" style="font-size: 22px; font-weight: bold; color: rgb(6, 15, 41);">3</span>
                        <span style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white;">면접 후 취업</span>
                    </div>
                </div>
                <div style="font-size: 40px; font-weight: bold; color: rgb(56, 119, 255); margin-top: 10px;">↓</div>
                <div class="b15">
                    <div class="b15_1">
                        <span class="n4" style="font-size: 22px; font-weight: bold; color: rgb(6, 15, 41);">4</span>
                        <span style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white;">전문교육<span style="font-size: 22px; color: rgb(56, 119, 255);">(최대2일)</span>및 수습운행<span style="font-size: 22px; color: rgb(56, 119, 255);">(최소2주)</span></span>
                    </div>
                </div>
                <div style="font-size: 40px; font-weight: bold; color: rgb(56, 119, 255); margin-top: 10px;">↓</div>
                <div class="b16">
                    <div class="b16_1">
                        <span class="n5" style="font-size: 22px; font-weight: bold; color: rgb(6, 15, 41);">5</span>
                        <span style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white;">크루 활동 시작</span>
                    </div>
                </div>
            </div>
            <div class="box13">
                <div style="font-size: 50px; letter-spacing: -2px; font-weight: bold; color: rgb(255, 217, 0);">택시회사 취업 조건</div>
                <div class="b17">
                    <div class="b17_1">
                   
                        
                    <div class="b17_4">
                        <div class="b17_2"><img src="images/image6.PNG"></div>
                        <div class="b17_3">운전적성 정밀검사 '적합 판정'<div style="font-size: 22px; color: rgb(56, 119, 255);">(접수처 : 교통안전공단 홈페이지)</div></div>
                    </div>
                   
                    <div class="b17_4">
                        <div class="b17_5"><img src="images/image6.PNG"></div>
                        <div class="b17_6">택시자격 검정시험 '합격 후 면허 취득'<div style="font-size: 22px; color: rgb(56, 119, 255);">(접수처 : 택시운전자격검정 홈페이지)</div></div>
                    </div>

                    <div class="b17_4">
                        <div class="b17_7"><img src="images/image6.PNG"></div>
                        <div class="b17_8">법인택시 신규운전자 채용교육 '수료'<div style="font-size: 22px; color: rgb(56, 119, 255);">(접수처 : 교통연수원 홈페이지)</div></div>
                    </div>
                    
                    </div>

                </div>
                <div style="font-size: 30px; letter-spacing: -2px; font-weight: bold; color: white; margin-top: 35px;">채용문의처 : <span style="font-size: 27px; font-weight: lighter; letter-spacing: 1px;">recruit@kmscorp.co.kr</span></div>
            </div>
            
            <div class="box14"><b>⚠️ 꼭 읽어주세요!</b>
            <ul>
                <li style="font-size: 25px; letter-spacing: -3px; text-align: left; margin-bottom: 10px;">본 모집 공고는 카카오 T 블루를 운영하는 법인택시회사의<br> 채용 공고입니다.</li>
                <li style="font-size: 25px; letter-spacing: -3px; text-align: left; margin-bottom: 10px;">접수된 내용을 토대로 2~3일 이내 개별 연락 드립니다.</li>
                <li style="font-size: 25px; letter-spacing: -3px; text-align: left; margin-bottom: 10px;">택시회사 배정 시점은 개인마다 차이가 있을 수 있습니다.</li>
                <li style="font-size: 25px; letter-spacing: -3px; text-align: left;">택시회사에 따라 세부적인 근무 조건〔시간, 복지 제도 등〕이 상이할 수 있습니다.</li>
            </ul>
            </div>

            <div class="box15"><img src="images/image7.png"></div>
            <div class="box16"><img src="images/taxi5.PNG">
            <div style="font-size: 38px; letter-spacing: -3px; margin-top: 70px;"> 새로운 시작을 준비한다면?<br>크루를 추천합니다!</div>
            <div style="font-size: 38px; letter-spacing: -3px; font-weight: bold;">카카오 T와 함께 달려요!</div>
            </div>
    </div>
</body>
</html>